server {
    listen      80;
    server_name  192.168.1.200;
    root        /web;
    index       index.html index.php;
    access_log  /var/log/nginx/demo_access.log;
    error_log   /var/log/nginx/demo_error.log;
    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass   php-fpm72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}